#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('wechat_jump_auto.py'): {}}
debug.show-args-dialog = {loc('wechat_jump_auto.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sIu93e5gIf3W5uUTD6XlWVAXHV'\
        '6gHlD7',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2981723237597911,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(9,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../vnpy/vn.trader/ctpGateway/ctpGateway.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../vnpy/vn.trader/ctpGateway/ctpGateway.py'),
                             'test')]],
        'top-node': [('class def',
                      loc('../vnpy/vn.trader/ctpGateway/ctpGateway.py'),
                      'CtpGateway')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('../vnpy/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'),
        'BacktestingEngine')]],
                         'top-node': [('class def',
                                       loc('../vnpy/tutorial/tick2trade/vn.trader_t2t/uiMainWindow.py'),
                                       'AboutWidget')]},
        loc('../vnpy/vn.trader/qdpGateway/qdpGateway.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../vnpy/vn.trader/qdpGateway/qdpGateway.py'),
                             'QdpTdApi')]],
        'top-node': [('generic attribute',
                      loc('../vnpy/vn.trader/qdpGateway/qdpGateway.py'),
                      'directionMap')]},
        loc('../vnpy/vn.trader/xspeedGateway/xspeedGateway.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [[('class def',
                             loc('../vnpy/vn.trader/xspeedGateway/xspeedGateway.py'),
                             'XspeedTdApi')]],
        'top-node': [('generic attribute',
                      loc('../vnpy/vn.trader/xspeedGateway/xspeedGateway.py'),
                      'directionMap')]}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5151187904967602,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': '.',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'press_coefficient',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'Low',
                                       'fReverse': False,
                                       'fSearchText': u'High',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'self.posDict[12]'),
                                       ('eval',
        u'self.lastTick'),
                                       ('eval',
        u'self.posDict'),
                                       ('eval',
        u'posBuffer'),
                                       ('eval',
        u'pos')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(4,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 172L,
                       'selection_end': 172L,
                       'selection_start': 172L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:d:/Anaconda2/Lib/shutil.py'),
        {'attrib-starts': [('copyfile',
                            65)],
         'first-line': 76L,
         'folded-linenos': [],
         'sel-line': 81L,
         'sel-line-start': 2189L,
         'selection_end': 2189L,
         'selection_start': 2189L},
        1515934595.302],
        [loc('wechat_jump_auto.py'),
         {'attrib-starts': [('main',
                             114)],
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 125L,
          'sel-line-start': 5781L,
          'selection_end': 5802L,
          'selection_start': 5802L},
         1515934621.507],
        [loc('file:d:/Anaconda2/Lib/shutil.py'),
         {'attrib-starts': [('copyfile',
                             65)],
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 1992L,
          'selection_end': 2005L,
          'selection_start': 2005L},
         1515934646.214],
        [loc('wechat_jump_auto.py'),
         {'attrib-starts': [('main',
                             114)],
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 125L,
          'sel-line-start': 5781L,
          'selection_end': 5802L,
          'selection_start': 5802L},
         1515934647.938],
        [loc('wechat_jump_iOS_py3.py'),
         {'attrib-starts': [('onClick',
                             49)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 1559L,
          'selection_end': 1581L,
          'selection_start': 1581L},
         1515934648.891],
        [loc('wechat_jump_py3.py'),
         {'attrib-starts': [('pull_screenshot',
                             8)],
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 279L,
          'selection_end': 279L,
          'selection_start': 279L},
         1515934650.804],
        [loc('wechat_jump.py'),
         {'attrib-starts': [('updatefig',
                             57)],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 66L,
          'sel-line-start': 1631L,
          'selection_end': 1631L,
          'selection_start': 1631L},
         1515934653.796],
        [loc('file:d:/Anaconda2/Lib/shutil.py'),
         {'attrib-starts': [('copyfile',
                             65)],
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 1992L,
          'selection_end': 2005L,
          'selection_start': 2005L},
         1515934656.439],
        [loc('wechat_jump_auto.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1801L,
          'selection_end': 1889L,
          'selection_start': 1889L},
         1515934792.703],
        [loc('wechat_jump_iOS_py3.py'),
         {'attrib-starts': [('onClick',
                             49)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 1559L,
          'selection_end': 1581L,
          'selection_start': 1581L},
         1515934796.299],
        [loc('wechat_jump_py3.py'),
         {'attrib-starts': [('pull_screenshot',
                             8)],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 279L,
          'selection_end': 279L,
          'selection_start': 279L},
         1515934798.546],
        [loc('wechat_jump.py'),
         {'attrib-starts': [('updatefig',
                             57)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 66L,
          'sel-line-start': 1631L,
          'selection_end': 1631L,
          'selection_start': 1631L},
         1515934801.636],
        [loc('file:d:/Anaconda2/Lib/shutil.py'),
         {'attrib-starts': [('_samefile',
                             53)],
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 1375L,
          'selection_end': 1409L,
          'selection_start': 1409L},
         1515934803.715],
        [loc('wechat_jump_auto.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1801L,
          'selection_end': 1818L,
          'selection_start': 1818L},
         1515937654.943],
        [loc('wechat_jump_auto.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1801L,
          'selection_end': 1818L,
          'selection_start': 1801L},
         1515937655.854],
        [loc('wechat_jump_auto.py'),
         {'attrib-starts': [('jump',
                             51)],
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 3004L,
          'selection_end': 3049L,
          'selection_start': 3032L},
         1515937656.102],
        [loc('file:d:/Anaconda2/Lib/shutil.py'),
         {'attrib-starts': [('_samefile',
                             53)],
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 1375L,
          'selection_end': 1409L,
          'selection_start': 1409L},
         1515939425.723],
        [loc('wechat_jump_iOS_py3.py'),
         {'attrib-starts': [('onClick',
                             49)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 1559L,
          'selection_end': 1581L,
          'selection_start': 1581L},
         1515939425.725],
        [loc('wechat_jump.py'),
         {'attrib-starts': [('updatefig',
                             57)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 66L,
          'sel-line-start': 1631L,
          'selection_end': 1631L,
          'selection_start': 1631L},
         1515939425.726],
        [loc('wechat_jump_py3.py'),
         {'attrib-starts': [('pull_screenshot',
                             8)],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 279L,
          'selection_end': 279L,
          'selection_start': 279L},
         1515939425.727]],
        20),
        'current-loc': loc('wechat_jump_auto.py'),
        'editor-state-list': [(loc('wechat_jump_auto.py'),
                               {'attrib-starts': [('jump',
        51)],
                                'first-line': 47L,
                                'folded-linenos': [],
                                'sel-line': 60L,
                                'sel-line-start': 3259L,
                                'selection_end': 3291L,
                                'selection_start': 3291L})],
        'has-focus': True,
        'locked': False},
        [loc('wechat_jump_auto.py')]),
                               'open_files': [u'wechat_jump_auto.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.46435845213849286},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6278563656147987},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (540,
                         1,
                         1427,
                         1051)}]}
guimgr.recent-documents = [loc('wechat_jump_auto.py'),
                           loc('file:d:/Anaconda2/Lib/shutil.py'),
                           loc('wechat_jump.py'),
                           loc('wechat_jump_py3.py'),
                           loc('wechat_jump_iOS_py3.py')]
guimgr.visual-state = {loc('file:D:/Program Files (x86)/Wing IDE 6.0/bin/runtime-python2.7/Lib/encodings/aliases.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 53L,
        'sel-line-start': 1609L,
        'selection_end': 1623L,
        'selection_start': 1621L},
                       loc('file:d:/Anaconda2/Lib/shutil.py'): {'attrib-star'\
        'ts': [('_samefile',
                53)],
        'first-line': 49L,
        'folded-linenos': [],
        'sel-line': 55L,
        'sel-line-start': 1375L,
        'selection_end': 1409L,
        'selection_start': 1409L},
                       loc('.gitignore'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('.idea/other.xml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('.idea/vcs.xml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('1.png'): {'attrib-starts': [],
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 0L,
                                      'sel-line-start': 0L,
                                      'selection_end': 0L,
                                      'selection_start': 0L},
                       loc('LICENSE'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 999L,
        'selection_end': 1067L,
        'selection_start': 1067L},
                       loc('train_data/091729.png'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('train_data/091749.png'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('wechat_jump.py'): {'attrib-starts': [('updatefig',
        57)],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 66L,
        'sel-line-start': 1631L,
        'selection_end': 1631L,
        'selection_start': 1631L},
                       loc('wechat_jump_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('wechat_jump_iOS_py3.py'): {'attrib-starts': [('o'\
        'nClick',
        49)],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 73L,
        'sel-line-start': 1559L,
        'selection_end': 1581L,
        'selection_start': 1581L},
                       loc('wechat_jump_py3.py'): {'attrib-starts': [('pull_'\
        'screenshot',
        8)],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 279L,
        'selection_end': 279L,
        'selection_start': 279L}}
search.search-history = [u'press_coefficient',
                         u'cp',
                         u'file pulled',
                         u'file']
search.search-scope-history = [loc('.'),
                               loc('file:D:/Program Files (x86)/Wing IDE 6.0/bin')]
testing.stored-results = (1,
                          [],
                          {})
